<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNuevoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nuevo nombre"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descripción:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNuevaDescripcion"
            android:layout_width="344dp"
            android:layout_height="72dp"
            android:hint="Ingrese la nueva descripción"
            android:inputType="textMultiLine"
            android:lines="4" />

        <!-- Otros elementos UI que puedas necesitar -->

        <Button
            android:id="@+id/botonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</FrameLayout>
